LatestVersion="9.3.1"
DownloadUrl.linux="https://sourceforge.net/projects/unimediaserver/files/9.3.1/UMS-9.3.1.tgz/download"
DownloadUrl.mac="https://sourceforge.net/projects/unimediaserver/files/9.3.1/UMS-9.3.1.dmg/download"
DownloadUrl.windows="https://sourceforge.net/projects/unimediaserver/files/9.3.1/UMS-9.3.1.exe/download"
