#----------------------------------------------------------------------------
# Profile for the AirPlayer app on iPad, iPhone and iPod.
# See PS3.conf for a description of all possible configuration options.
#
# This profile is still in an experimental stage.
# You are encouraged to experiment and report back the results on the forums
# at http://www.universalmediaserver.com
#
# TODO: Set MediaInfo=true and configure the supported types correctly.
#

#----------------------------------------------------------------------------
# General informations / detection

RendererName=AirPlayer
RendererIcon=airplayer.png

# UserAgentSearch: regular expression to detect the connected renderer.
# AirPlayer has been observed using the following user agents:
#
# User-Agent: AirPlayer/1.0.09 CFNetwork/485.13.9 Darwin/11.0.0
# User-Agent: Lavf52.54.0
#
# Combined regular expression of working user agents
UserAgentSearch=AirPlayer/|Lavf

# UserAgentAdditionalHeaders: additional HTTP header for better detection
#UserAgentAdditionalHeader=
#UserAgentAdditionalHeaderSearch=

TranscodeAudio = WAV
DefaultVBVBufSize = true

# Max Width and Height supported by the media renderer (0=unlimited)
MaxVideoWidth=1920
MaxVideoHeight=1080

# Does the media renderer supports only H264 L4.1 at most ?
H264Level41Limited=true

# Does music files need to be resampled at 44.1kHz?
TranscodeAudioTo441kHz=false

# Does the client need to receive transcoded video with minimal delay ?
# (Useful when the client has a small timeout delay)
#TranscodeFastStart=true

# Size of the transcoded file (unknown length) sent to the renderer (could
# determine browsing failure/success) Possible values:
# 
#           -1: Specific value working with the PS3, means perfect transcoding
#               and copying support (it is against the DLNA spec though)
#            0: size attribute is NOT sent to the renderer (default value if
#               this parameter isn't used)
# 100000000000: 100Gb, if you want to be sure that the media file is not cut
#               before the end
#TranscodedVideoFileSize=0

#----------------------------------------------------------------------------
# Misc Images

# Rotate JPEG files based on EXIF information
AutoExifRotate=true
StreamExtensions=avi,m4v,mkv,mov,mp4,ogg,rmvb,xvid,hdmov,hdm,flac,fla,dts,asf,asx,m2v
CreateDLNATreeFaster = true
