#----------------------------------------------------------------------------
# Profile for the Freecom MusicPal webradio client.
# See PS3.conf for a description of all possible configuration options.
#

#------------------------------------------------------------
# General informations / detection

RendererName=Freecom MusicPal
RendererIcon=freecommusicpal.png

# UserAgent: regular expression to detect the connected renderer
UserAgentSearch=pvConnect DLNADOC/1.50

Video = false
Image = false
TranscodeAudio = WAV
MaxVideoWidth = 1920
MaxVideoHeight = 1080
H264Level41Limited = true
TranscodedVideoFileSize = -1
MimeTypesChanges = video/avi=video/x-divx

# Extensions management: no need to put something here, as the server's default configuration is tuned for ps3
# What extensions are forcefully transcoded
TranscodeExtensions=
# What extensions are forcefully streamed as is (and not transcoded)
StreamExtensions=
