#----------------------------------------------------------------------------
# Profile for Panasonic SC-BTT Blu-ray Disc Home Theater Sound Systems.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic Home Theater (SC-BTT)
RendererIcon = panasonic-sc-btt590.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX
# X-PANASONIC-Registration: VklFUkEgVlQ1MCBTZXJpZXMAAAAAAAAAAAA=
# ============================================================================
#

UserAgentAdditionalHeader = X-PANASONIC-Registration
UserAgentAdditionalHeaderSearch = VklFUkEgVlQ1MCBTZXJpZXMAAAAAAAAAAAA
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
WrapDTSIntoPCM = false
MaxVideoWidth = 1920
MaxVideoHeight = 1080
H264Level41Limited = true
TranscodeFastStart = true
MimeTypesChanges = audio/wav=audio/L16
KeepAspectRatio = true
SendDateMetadata = false
AutoExifRotate = true
MediaInfo = true

# Supported video formats:
Supported = f:avi|divx   m:video/divx
Supported = f:mkv        m:video/x-matroska

# Supported audio formats:
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:wav    m:audio/wav

# Supported image formats:
Supported = f:jpg   m:image/jpeg

# Supported subtitles formats:
SupportedInternalSubtitlesFormats = ASS,MICRODVD,SUBRIP,TEXT