#----------------------------------------------------------------------------
# Profile for Philips Aurea TV and Net TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#
# ============================================================================
# This renderer uses the following string:
#
# Allegro-Software-WebClient/4.61 DLNADOC/1.00
# ============================================================================

RendererName=Philips Aurea
RendererIcon=philips.png
UserAgentSearch= Allegro-Software-WebClient

DefaultVBVBufSize = true
MuxH264ToMpegTS = false
MuxDTSToMpeg = true
WrapDTSIntoPCM = false
MaxVideoWidth = 1920
MaxVideoHeight = 1080
TranscodeFastStart = true
TranscodedVideoFileSize=100000000000

# Needed for Philips Aurea that can only handle mpg, mp3
# Not needed for Philips NetTV that can handle many formats natively
TranscodeExtensions = avi,wmv,mkv,wmv,ts,m2ts,tp,iso,mp4,mov
