#----------------------------------------------------------------------------
# Profile for Realtek media players.
# Asus O!Play, Xtreamer, AC Ryan PlayOn!HD, Brite-view CinemaTube.
# See PS3.conf for a description of all possible configuration options.
#

#------------------------------------------------------------
# General informations / detection

RendererName=Realtek
RendererIcon=realtek.png

#Trace Information from Asus O!Play firmware 1.11 19 Oct 2009
#[New I/O server worker #1-2] TRACE 22:46:50.077 Media renderer was not recognized. HTTP User agent :POSIX UPnP/1.0 Intel MicroStack/1.0.2718, RealtekMediaCenter, DLNADOC/1.50
#[New I/O server worker #1-2] TRACE 23:01:12.406 Media renderer was not recognized. HTTP User agent :RealtekVOD neon/0.27.2

#UserAgent: regular expression to detect the connected renderer
UserAgentSearch=REALTEK

#UserAgentAdditionalHeaders: additional http header for better detection
UserAgentAdditionalHeader=RealtekMediaCenter
UserAgentAdditionalHeaderSearch=RealtekVOD

SeekByTime = true
MuxDTSToMpeg = true
MaxVideoWidth = 1920
MaxVideoHeight = 1080
H264Level41Limited = true
TranscodedVideoFileSize = -1
MimeTypesChanges = video/avi=video/x-divx
StreamExtensions = vob,iso,mkv,wmv,avi,xvid,divx,rvb,real,mp4,mp3,flac,fla,dts,ogg,asf,asx,m2v
