#----------------------------------------------------------------------------
# Profile for Samsung Galaxy S3.
# See PS3.conf for a description of all possible configuration options.
#
# More Agent Searches could be used; Reference here for other models:
# http://en.wikipedia.org/wiki/Samsung_Galaxy_S_III
# but only tested with the SGH series

RendererName=Samsung Galaxy S3
RendererIcon=samsung-galaxy-s3.png
UserAgentSearch=SGH-t999|SGH-i747
UserAgentAdditionalHeader=Dalvik
UserAgentAdditionalHeaderSearch=SGH-I747|SGH-T999
Video=true
Audio=true
Image=true
SeekByTime=false
MaxVideoBitrateMbps = 10
TranscodeVideo = H264TSAC3
MaxVideoWidth=640
MaxVideoHeight=360
KeepAspectRatio=true
