#----------------------------------------------------------------------------
# Profile for Sony Blu-ray Disc Players.
# See DefaultRenderer.conf for descriptions of all the available options.
# Manual: https://www.sony.co.nz/electronics/support/res/manuals/4687/46873104M.pdf
#

RendererName = Sony 4K Blu-ray Player
RendererIcon = Sony-Bluray2013.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=UBP-X80
# modelName=UBP-X800
# modelNumber=BDP-2017
# ============================================================================
#

UserAgentSearch = UBP-X
UpnpDetailsSearch = UBP-X
LoadingPriority = 3

TranscodeVideo = MPEGTS-H264-AC3
MaxVideoWidth = 3840
MaxVideoHeight = 2160
MaxVideoBitrateMbps = 40
MediaInfo = true

# Supported video formats:
Supported = f:3gp         v:h264|mp4           a:aac-lc                          m:video/3gpp
Supported = f:3g2         v:h264|mp4           a:aac-lc                          m:video/3gpp2
Supported = f:avi             v:mp4|xvid           a:ac3|lpcm|mp3|wma                          m:video/avi
Supported = f:flv             v:h264|mp4|vp6       a:aac-lc|lpcm|mp3                                       m:video/x-flv
Supported = f:mkv             v:h264|h265|mp4|mpeg1|mpeg2|vc1|vp8|vp9|wmv|xvid      a:aac-lc,ac3,lpcm,mp3,vorbis   m:video/x-matroska
Supported = f:mov             v:h264|mp4       a:aac-lc|ac3|lpcm|mp3                                       m:video/quicktime
Supported = f:mp4             v:h264|mp4|h265      a:aac-lc  m:video/mp4
Supported = f:mpegps          v:mpeg1|mpeg2   a:ac3|dts|lpcm|mpa                      m:video/mpeg
Supported = f:mpegts          v:h264|h265|mp4|mpeg2|vc1      a:aac-lc|ac3|dts|dtshd|lpcm|mpa|truehd  m:video/vnd.dlna.mpeg-tts
Supported = f:wmv             v:wmv       a:wma                                       m:video/wmv

# Supported audio formats:
Supported = f:ape   m:audio/x-ape
Supported = f:flac   m:audio/flac
Supported = f:wma   m:audio/x-ms-wma
Supported = f:oga   m:audio/ogg
