#----------------------------------------------------------------------------
# Profile for Philips Streamium.
# See PS3.conf for a description of all possible configuration options.
#

#------------------------------------------------------------
# General informations / detection

RendererName=Streamium
RendererIcon=streamium.png

#UserAgent: regular expression to detect the connected renderer
UserAgentSearch=KnOS/3.2
# bridgeCo-DMP/3.0 DLNADOC/1.50 INTEL_NMPR/2.0

Video = false
Image = false
TranscodeAudio = WAV
MaxVideoWidth = 1920
MaxVideoHeight = 1080
H264Level41Limited = true
MimeTypesChanges = video/avi=video/x-divx

# Extensions management: no need to put something here, as the server's default configuration is tuned for ps3
# What extensions are forcefully transcoded
TranscodeExtensions=
# What extensions are forcefully streamed as is (and not transcoded)
StreamExtensions=m4a,wma,mp3,mp4,flac
