#----------------------------------------------------------------------------
# Profile for Philips Streamium.
# See PS3.conf for a description of all possible configuration options.
#

#------------------------------------------------------------
# General informations / detection

RendererName=Streamium
RendererIcon=streamium.png

#UserAgent: regular expression to detect the connected renderer
UserAgentSearch=KnOS/3.2
# bridgeCo-DMP/3.0 DLNADOC/1.50 INTEL_NMPR/2.0

Video = false
Image = false
TranscodeAudio = WAV

#Does the media renderer supports DTS wrapped into LPCM in a mpeg file ?
WrapDTSIntoPCM=true

#Does the media renderer supports LPCM in a mpeg file ?
MuxLPCMToMpeg=true

#Maximum bitrate supported by the media renderer (0=unlimited)
MaxVideoBitrateMbps=0

#Max Width and Height supported by the media renderer (0=unlimited)
MaxVideoWidth = 1920
MaxVideoHeight = 1080

#Does the media renderer supports only H264 L4.1 at most ?
H264Level41Limited=true

#------------------------------------------------------------
# Misc Files

# Mime types transforms (oldmime=newmime|olemime2=newmime2|...)
MimeTypesChanges=video/avi=video/x-divx

# Extensions management: no need to put something here, as the server's default configuration is tuned for ps3
# What extensions are forcefully transcoded
TranscodeExtensions=
# What extensions are forcefully streamed as is (and not transcoded)
StreamExtensions=m4a,wma,mp3,mp4,flac
