#----------------------------------------------------------------------------
# Profile for Philips Streamium.
# See DefaultRenderer.conf for descriptions of all the available options.
#

#------------------------------------------------------------
# General informations / detection

RendererName=Streamium
RendererIcon=streamium.png

#UserAgent: regular expression to detect the connected renderer
UserAgentSearch=KnOS/3.2
# bridgeCo-DMP/3.0 DLNADOC/1.50 INTEL_NMPR/2.0

Video = false
Image = false
TranscodeAudio = WAV
MaxVideoWidth = 1920
MaxVideoHeight = 1080
H264Level41Limited = true
MimeTypesChanges = video/avi=video/x-divx
StreamExtensions = m4a,wma,mp3,mp4,flac
