#----------------------------------------------------------------------------
# Profile for Telefunken TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Telefunken TV
RendererIcon = Telefunken-TV.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=TELEFUNKENTV:00:09:DF:4A:EB:4C
# ============================================================================
#

UpnpDetailsSearch = TELEFUNKENTV

TranscodeVideo = MPEGTS-H264-AC3
MediaInfo = true

# Supported video formats:
Supported = f:mpegts   v:h264   a:ac3   m:video/mpeg

# Supported audio formats:
Supported = f:flac   m:audio/flac

# Supported image formats:
Supported = f:jpg   m:image/jpeg
